
#spring.application.name=xiaofangshipin
server.port=15000
#server.servlet.context-path=/zhiling/alarmre

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userfiles?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/ck/mapper/*.xml
mybatis.type-aliases-package=springboot.springboot.entity

